<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="110dp"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="118dp"
        android:layout_height="94dp"
        android:src="@drawable/gaz"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="12dp"
        tools:layout_editor_absoluteY="12dp" />

    <TextView
        android:id="@+id/cost"
        android:layout_width="179dp"
        android:layout_height="31dp"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@+id/icon"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="12dp" />

    <TextView
        android:id="@+id/name"
        android:layout_width="179dp"
        android:layout_height="31dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toEndOf="@+id/icon"
        app:layout_constraintTop_toBottomOf="@+id/cost"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/more"
        tools:layout_editor_absoluteX="317dp"
        tools:layout_editor_absoluteY="23dp"
        android:background="@null"
        tools:ignore="MissingConstraints" />
</android.support.constraint.ConstraintLayout>